2022/09/30　YouTube見つかった！！！ゲームも色々あるけどまた今度。
2022/09/18　漫画サイトを追加
2022/09/17　Yandexの死亡を確認
2022/09/13　使いそうなリンク集を作成。Scratch作品リストを復活。
2022/09/11　冬休みまでの日数を表示
2022/09/08　Scratchに検索エンジンを導入し、何でも見れるようになった。
2022/09/08　何でも見れるサイトを追加。INVIDIOUSの互換サイトを追加。Instagramを追加。Youtube検索を変更。
2022/09/04　リスナーのおかげでちょっと良さげなTwitter追加。他の人達も報告plz！
2022/09/02　Scratchが奇跡の復活！URLさえわかっていれば全部できる！！！
2022/08/29　Twitterが死亡。ツイッター検索に置き換え
2022/08/26　ニコ動が見れるようになった！
2022/08/26　細かい修正
2022/08/23　メニィーにpタグを使うなという指摘があったので、修正
2022/08/21　ホーム画面のURL入力欄を修正
2022/08/20　利用規約とプライバシーポリシーを追加（コピペ）
2022/08/20　カイル君を追加
2022/08/20　大型アップデート
最新情報を書き込んでいきます。
